# Docker environment variables
MYSQL_DATABASE=movies
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=movies
MYSQL_PASSWORD=secret

# App environment variables
APP_ENV=production
APP_DEBUG=false
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=movies
DB_USERNAME=movies
DB_PASSWORD=secret
RUN_MIGRATIONS=true 